spring.application.name=spring-keycloak
server.port=8081
# Keycloak client configuration
spring.security.oauth2.client.registration.keycloak.client-id=CLIENT_SPRING
spring.security.oauth2.client.registration.keycloak.client-secret=2FLTVfcC8KeH0pu1GpjD7yZRH25jj4yM
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
# Keycloak provider configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/REALM_SPRING_API
spring.security.oauth2.client.provider.keycloak.user_name-attribute=preferred_username
keycloak.auth-server-url=http://localhost:8080/auth/realms/REALM_SPRING_API
keycloak.realm=REALM_SPRING_API
keycloak.resource=CLIENT_SPRING
keycloak.credentials.secret=2FLTVfcC8KeH0pu1GpjD7yZRH25jj4yM
keycloak.user-login.grant-type=password
logging.level.org.springframework.security=DEBUG